
/* ======
Hi there!
====== */

/* Resets */
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}
/* =========
    end of resets 
=========== */

/* =========
    FADEIN ANIMATION
=========== */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: 1s;
}

/* =========
    END OF ANIMATION
=========== */

/* ========= 
header stylings 
========== */

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
    
a {
    text-decoration: none;
}
  
.logo img {
    width: 20%;
    height: auto;
}
  
.main-nav {
    margin-top: 10px;
    
}
  
.logo a,
.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    font-weight: 800;
}
  
.main-nav a {
    color: #222;
    font-size: .99em;
}

.main-nav a:hover {
    color: #CC3636;
}

.page-header{
    font-family: 'Poppins', sans-serif;
    padding: .5em 0;
    border: 0.5px solid #adadad;
    background-color: #fff;
}
/* =========
    Screens
======= */
@media screen and (min-width: 500px) {
    .header,
    .main-nav {
      display: flex;
    }
    
    .header {
      flex-direction: column;
      align-items: center;
    }
}

@media screen and (min-width: 890px) {
    .header {
      flex-direction: row;
      justify-content: space-between;
    }
}


/* ============
END OF HEADER
============= */


/* =============
 Blog 1 styling 
=============== */
.blog-info {
    line-height: 1em;
    font-size: 16px;
    padding: 1%;
    margin: 10px;
  }
  
.blog-info__date {
    text-transform: uppercase;
    color: grey;
    font-size: 14px;
}
  
.blog-info__author {
    font-size: 18px;
}
  
.author__name {
    text-transform: uppercase;
    font-size: 20px;
}
  
h1 {
    margin: 0 auto;
    max-width: 600px;
    padding: 2%;
    font-size: 3em;
    text-align: center;
}

h2 {
    text-align: left;
    font-weight: 300;
    color: #7E0606;
    display: block;
    margin-top: 30px;
    margin-bottom: 50px;
}
  
.main-content {
    font-family: 'Merriweather', serif;
    margin: 0 auto;
    max-width: 800px;
    font-size: 1.6em;
}
  
.paragraph-one__dropcap {
    font-size: 75px;
    float:left;
    line-height: 1.3em;
    padding-left: 4px;
    padding-right: 6px;
    padding-top: 5px;
    color: red;
}

div {
    padding: 20px;
    line-height: 1.8em;
}

div img {
    max-width: 90%;
    padding: 10px;
}

/* =========
    FOOTER
========= */

footer {
    font-family: 'Raleway', sans-serif;
    background-color: #131313;
    color: white;
    padding: 1em 5em;
}

footer a{
    text-decoration: underline #7E0606;
    color: white;
    padding: 5px;
}

footer a:hover {
    color: #7E0606;
    background-color: white;
}

.footer-copy {
    display: block;
    color: rgb(141, 141, 141);
}

/* w3School fixed button */
#topBtn {
    display: none;
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 999;
    border: 1px solid #131313;
    outline: none;
    background-color: #fff;
    color: #131313;
    text-decoration: underline #7E0606;
    cursor: pointer;
    padding: 15px;
    border-radius: 0.6em;
    font-size: 1.2em;
}

#topBtn:hover {
    background-color: #131313;
    color: white;
}

@media screen and (min-width: 700px) {
    .footer-wrapper {
        display: flex;
    }

    .footer-wrapper div {
        padding: 20px;
        flex: 1 50%;
    }
}

/* Online CV styling */

.left-column {
    padding: 0.3em;
    background-color: #131313;
    font-size: 1.4em;
    font-family: 'Raleway', sans-serif;
}

.aside-top {
    border-bottom: 1px solid #fff;
}

.left-column p, .left-column a {
    color: white;
}

.aside-top a{
    text-decoration: underline #7E0606;
}

.flex-container h2 {
    margin-bottom: 15px;
    color: orange;
}

.aside-summary {
    border-bottom: 1px solid white;
}

.left-column li {
    color: white;
    text-indent: 1em;
}

.aside-skills__section {
    padding: 15px;
}

.aside-skills__section li {
    text-indent: 1em;
}

.right-column {
    padding: 0.3em;
    font-size: 1.4em;
    font-family: 'Raleway', sans-serif;
}

.experience-item {
    padding: 20px;
    border-bottom: 1px solid #131313;
}

.experience-item li {
    text-indent: 1em;
}

.experience-item ul{
    list-style: initial;
}

@media screen and (min-width: 600px) {
    .flex-container {
        display: flex;
    }

    .left-column {
        flex: 1 25%;
    }

    .right-column {
        flex: 1 75%;
    }

    .aside-skills__section {
        flex: 50%;
    }
}